

@media(max-width: 1020px){
  .myTables {
    grid-template-columns: repeat(2,1fr);
  }
}
.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  color: white;
  height: calc(100vh - 180px);
  background-image: url("photos/hotelB.jpg");
  background-size:cover;
  background-repeat: repeat;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
  border-radius: 10px;
}
/* .order_class {
    padding-top: 10px;
    color: white;
    height: calc(100vh - 80px);
    background-image: url("photos/ForContact.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  } */
#CartArea{
  display: block;
  height: 30px;
}
  #order_table {
    margin: auto;
    background: rgb(226, 226, 226);
    height: auto;
    width: 60%;
    padding: 10px;
    border-radius: 10px;
    color: #000;
  }
  #order_table::backdrop{
    background: #000;
    opacity: .8;
  }
  #order_table section{
    margin: auto;
    width: auto;
  }
 
  .FoodMenuHeader {
    margin-top: 20px;
    text-align: center;
    padding: 5px;
    width:auto;
    text-shadow: 0px 0px 5px yellow, 0px 5px 5px rgb(255, 2, 2);
  }
  #order_table h1 {
    display: inline-flex;
    justify-content: space-between;
    margin-left: 10px;
  }
  #order_table h3 {
    color: rgb(34, 36, 170);
    margin-left: 23%;
  }
  #order_table h2 {
    color: rgb(7, 7, 45);
    margin-left: 23%;
  }
  #order_table section {
    background: rgb(94, 167, 226);
    height: 300px;
    max-width: 600px;
    overflow: scroll;
    color: rgb(0, 0, 0);
    padding: 10px;
  }

 
  #erase {
    padding: 10px;
    margin-left: 20%;
    border-radius: 10px;
    font-size: 1rem;
    transition: 750ms;
    /* margin: auto; */
  }
  #erase:hover {
    background: rgb(223, 105, 84);
  }
  .submits {
    justify-content: space-between;
    display: flex;
    margin-right: 15%;
  }
  .cart {
    padding: 5px;
    background-color: yellowgreen;
    border-radius: 5%;
   float:right;
   position:sticky;
   top: 0;
   color: rgb(0, 0, 0);
   transition: 720ms ease;
  }
  .cart:hover{
    transform: scale(1.2);
  }
  .cart svg{
    height: 60px;
    color: rgb(209, 0, 0);
  }
  /* .................For Contacts & Foods only..................... */
  .foods_drinks_Section{
    background: tan;
    height: auto;
    width: 100%;
  }
  .myTables {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 50px;
  }
  .myTables div{
    padding: 10px;
   
  }
 .TableHeaders{
  width: auto;
  padding: 10px;

 }
  .snacks button {
    color: rgb(47, 0, 255);
    background: rgb(252, 197, 197);
    padding: 5px;
    border-radius: 10px;
  }
  .snacks button:hover {
    color: rgb(0, 0, 0);
    background: rgb(252, 90, 90);
  }


  .proceedFood{
    width: 30%;
    height: 370px;
    background: rgb(219, 174, 212);
    margin: auto;
    padding: 20px;
}
.proceedFood h1{
  text-align: center;
  background-color: rgb(84, 84, 173);
  color: white;
}
.proceedFood button{
 width: 100%;
 height: 30px;
 background-color: rgb(56, 56, 107);
 font-size: 1.2rem;
 color: white;
}
.proceedFood::backdrop{
    background: black;
    opacity: .7;
}
@media((max-width: 450px)){
  .myTables {
    grid-template-columns: repeat(1,1fr);
    margin: auto;
  }
  #order_table {
    height: 600px;
    width: 80%;
  }
  #order_table h3 {
    color: rgb(34, 36, 170);
    margin-left: 2%;
  }
  .cart {
    padding: 2px;
    margin-right: -1px;
    background-color: yellowgreen;
   float:right;
   position:sticky;
   top: 0;
   color: rgb(0, 0, 0);
   transition: 720ms ease;
  }
  .proceedFood{
    width: 70%;
    height: 400px;
  }
}